{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "outDir": "dist", 
    "rootDir": "",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "5.0",
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.js", 
    "src/**/*.ts", 
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist" 
  ]
}